etc/schema.graphqls

type Mutation {
  subscribeToPriceDrop(input: PriceDropNotificationInput!): PriceDropNotificationOutput @resolver(class: "SajidPatel\\PriceDropNotification\\Model\\Resolver\\SubscribeToPriceDrop")
  unsubscribeFromPriceDrop(input: UnsubscribeInput!): UnsubscribeOutput @resolver(class: "SajidPatel\\PriceDropNotification\\Model\\Resolver\\UnsubscribeFromPriceDrop")
  togglePriceDropNotificationOptOut(opt_out: Boolean!): PriceDropNotificationOptOutOutput @resolver(class: "SajidPatel\\PriceDropNotification\\Model\\Resolver\\TogglePriceDropNotificationOptOut")
}

type Query {
  priceDropNotifications(email: String): [PriceDropNotification] @resolver(class: "SajidPatel\\PriceDropNotification\\Model\\Resolver\\PriceDropNotifications")
}

input PriceDropNotificationInput {
  product_sku: String!
  email: String!
  threshold: Float
}

input UnsubscribeInput {
  product_sku: String!
  email: String!
}

type PriceDropNotificationOutput {
  notification_id: ID!
  product_sku: String!
  email: String!
  threshold: Float
  created_at: String
}

type PriceDropNotificationOptOutOutput {
    customer_id: Int!
    opted_out: Boolean!
}

type PriceDropNotification {
  notification_id: ID!
  product_sku: String!
  email: String!
  threshold: Float
  created_at: String
}

type UnsubscribeOutput {
  success: Boolean!
  message: String
}

interface ProductInterface {
    enable_price_drop_notification: Boolean @doc(description: "Toggle to enable / disable price drop notification.")
}
